<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.detail.DetailFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id = "@+id/imgCharacters"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:src="@drawable/ic_launcher_foreground"
            android:adjustViewBounds="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:background="@drawable/shadow" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id = "@+id/labelDetailStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_black"
            android:textSize="22sp"
            android:text="Satatus :" />
        <TextView
            android:id = "@+id/txtDetailStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_book"
            android:textSize="22sp"
            android:text="Satatus" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id = "@+id/labelDetailGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_black"
            android:textSize="22sp"
            android:text="Gender :" />
        <TextView
            android:id = "@+id/txtDetailGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_book"
            android:textSize="22sp"
            android:text="Gender" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id = "@+id/labelDetailSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_black"
            android:textSize="22sp"
            android:text="Species :" />
        <TextView
            android:id = "@+id/txtDetailSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_book"
            android:textSize="22sp"
            android:text="Gender" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id = "@+id/labelDetailOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_black"
            android:textSize="22sp"
            android:text="Origin :" />
        <TextView
            android:id = "@+id/txtDetailOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_book"
            android:textSize="22sp"
            android:text="Origin" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_black"
            android:textSize="22sp"
            android:text="Location :" />
        <TextView
            android:id = "@+id/txtDetailLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_book"
            android:textSize="22sp"
            android:text="Location" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_black"
            android:textSize="22sp"
            android:text="Episode :" />
        <TextView
            android:id = "@+id/txtDetailEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_book"
            android:textSize="22sp"
            android:text="Episode" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_black"
            android:textSize="22sp"
            android:text="Created at\n(In API) : " />
        <TextView
            android:id = "@+id/txtDetailCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_book"
            android:textSize="22sp"
            android:text="Location" />
    </LinearLayout>

</LinearLayout>